\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation und unterst\IeC {\"u}tzte Hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzerf\IeC {\"u}hrung und Funktionen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Realisierung mittels UML Klassendiagrammen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MVC - Model\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MVC - View\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MVC - Controller\relax }}{6}}
