\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation und unterst\IeC {\"u}tzte Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation und Starten des Programms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bibliotheken und Datenbank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konfigurationsdatei}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Betriebssystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reader-Board}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzerf\IeC {\"u}hrung und Funktionen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tag-ID \textit  {moritzTagID} wurde eingelesen\relax }}{3}}
\newlabel{snapshot1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Make Desposit\relax }}{3}}
\newlabel{snapshot2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Make Payment\relax }}{4}}
\newlabel{snapshot3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unbekannte Tag-ID\relax }}{4}}
\newlabel{snapshot4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Settings\relax }}{5}}
\newlabel{snapshot5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Realisierung mittels UML Klassendiagrammen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MVC - Model\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MVC - View\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MVC - Controller\relax }}{8}}
